# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst N_leds.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst N_leds.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace inst N_leds.nios2_gen2_0.clock_bridge -pg 1
preplace inst N_leds.nios2_gen2_0.reset_bridge -pg 1
preplace inst N_leds.clk_0 -pg 1 -lvl 1 -y 300
preplace inst N_leds.onchip_memory2_0 -pg 1 -lvl 3 -y 60
preplace inst N_leds.N_LEDS_Controller_0 -pg 1 -lvl 3 -y 240
preplace inst N_leds.nios2_gen2_0.cpu -pg 1
preplace inst N_leds -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>N_leds</net_container>(SLAVE)N_leds.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>N_leds</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)N_leds.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>N_leds</net_container>(SLAVE)N_leds.n_leds_controller_0_conduit_end,(SLAVE)N_LEDS_Controller_0.conduit_end) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>N_leds</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)N_LEDS_Controller_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 430 310 890
preplace netloc POINT_TO_POINT<net_container>N_leds</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 830
preplace netloc INTERCONNECT<net_container>N_leds</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)N_LEDS_Controller_0.avalon_slave_0_1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 220 870
preplace netloc FAN_OUT<net_container>N_leds</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)N_LEDS_Controller_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 1 2 410 270 850
levelinfo -pg 1 0 200 1100
levelinfo -hier N_leds 210 240 570 940 1090
